# mrs

./: MRS.sln
MRS/MRS/: App.xaml  App.xaml.cs  MRS.csproj  MainPage.xaml  MainPage.xaml.cs
MRS/MRS.Android/: MRS.Android.csproj  MainActivity.cs
MRS/MRS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MRS/MRS.Android/Resources/: Resource.designer.cs
MRS/MRS.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
MRS/MRS.iOS/: AppDelegate.cs  Info.plist  MRS.iOS.csproj  Main.cs
MRS/MRS.iOS/Properties/: AssemblyInfo.cs
MRS/MRS/Models/: MoreVert.cs  ReadingList.cs  User.cs
MRS/MRS/ViewModels/: SubMenuViewModel.cs
MRS/MRS/Views/: DownloadView.xaml  DownloadView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
